<html>
  <head>
    <title>Zoid Test</title>
  </head>
  <body>
    <div id="hello">This is the page that would render on the iframe, in this case it just directs to the url that is referenced in child.js and parent.js</div>
    <script src="../dist/child.js"></script>
  </body>
</html>